<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2414966021566744966</string>
			<key>name</key>
			<string>local_root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- join

use Automatnettverk; 

select kategoriID, navn from vare; 

select * 
from vare; 

select * 
from kategori; 


select * 
from vare inner join kategori; -- for langt?!


select * 
from vare inner join kategori
on vare.kategoriID = kategori.kategoriID
order by vareID; 

select Vare.navn, Kategori.navn 
from vare inner join kategori
on vare.kategoriID = kategori.kategoriID
order by vareID; 



-- inner, right, left, natural 


select * from Lokasjon inner join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID; 

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat natural join Lokasjon</string>
		<string>right</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat natural join Lokasjon
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat right join Lokasjon
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat right jon Lokasjon
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat full outer join Lokasjon
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Automat full outer Lokasjon
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Lokasjon right join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Lokasjon left join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, full outer, natural 

select * 
from Lokasjon inner join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>select * from automat</string>
		<string>-- inner, right, left, full outer, natural 

select * from Lokasjon</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon left join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon right join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>insert into Lokasjon(navn, X, Y) values("Majorstuen", 28.5748576, 1.4764758)</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon inner join Automat
on Lokasjon.lokasjonID = Automat.lokasjonID</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon inner join Automat
on Lokasjon.lokasjonsID = Automat.lokasjonsID</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon inner join Automat</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon left join Automat</string>
		<string>-- inner, right, left, natural 


select * from Lokasjon right join Automat</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
