<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>automatnettverk</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2414966021566744966</string>
			<key>name</key>
			<string>local_root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>automatlokasjoner</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from automatLokasjoner</string>
		<string>-- --------------------------------------

create or replace view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>-- --------------------------------------


create or replace view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon left join Automat
	on Lokasjon.lokasjonID = Automat.lokasjonID
	order by Lokasjon.navn</string>
		<string>-- --------------------------------------


create or replace view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon right join Automat
	on Lokasjon.lokasjonID = Automat.lokasjonID
	order by Lokasjon.navn</string>
		<string>-- --------------------------------------


create view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon right join Automat
	on Lokasjon.lokasjonID = Automat.lokasjonID
	order by Lokasjon.navn</string>
		<string>-- --------------------------------------


create view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>-- --------------------------------------


drop view automatLokasjoner</string>
		<string>-- --------------------------------------



create view automatLokasjoner as
	select Lokasjon.navn, automat.automatID
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>select Lokasjon.navn, automat.automatID -- hver gang!?
from Lokasjon natural join Automat
order by Lokasjon.navn</string>
		<string>use automatNettverk</string>
		<string>-- view -&gt; hvordan bygget opp? 

create view automatLokasjoner as 
	select Lokasjon.navn, automat.automatID
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>create or replace view automatLokasjoner as 
	select Lokasjon.navn, automat.automatID
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>-- view -&gt; hvordan bygget opp? 

create view automatLokasjoner as 
	select Lokasjon.navn, automat.automatID -- hver gang!? 
	from Lokasjon natural join Automat
	order by Lokasjon.navn</string>
		<string>select Lokasjon.navn, automat.automatID
from Lokasjon natural join Automat
order by Lokasjon.navn</string>
		<string>select Lokasjon.navn, automat.automatID
from Lokasjon natural join Automat</string>
		<string>select Lokasjon.navn, automat.navn
from Lokasjon natural join Automat</string>
		<string>select * from steder</string>
		<string>-- ---------------------------


create or replace view steder as 
	select navn, lokasjonID
	from lokasjon</string>
		<string>-- ---------------------------


create or replace view steder as 
	select navn
	from lokasjon</string>
		<string>-- ---------------------------


create view steder as 
	select navn 
	from lokasjon</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
