<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>automatnettverk</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2414966021566744966</string>
			<key>name</key>
			<string>local_root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjE4CdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			VnZhcmVJRNIiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hOU1N0
			cmluZ9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF50iIj
			JjmiJidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgAEQAa
			ACMALQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCEAIYA
			iwCQAJUAvgDFAMcAyQDLAM0AzwDSANMA2ADjAOwBAgEGARMBHAEh
			ASMBJQEnASwBNgE4AT8BRAFWAVoBYwFoAXcBewGDAYgBiwGdAaAB
			pQAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGn
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 738}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>Vare</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>update Vare 
set pris = 30
where vareID = 18</string>
		<string>-- -----------------------------------------


update Vare 
set pris = 19
where vareID = 18</string>
		<string>create table PrisLogg (
   vareID int,
   gammelPris int
)</string>
		<string>-- -----------------------------------------
drop table if exists PrisLogg</string>
		<string>select * from Vare; 
select * from Kategori;</string>
		<string>select * from Vare</string>
		<string>select * from Vare$$



-- -----------------------------------------
drop table if exists PrisLogg</string>
		<string>use automatNettverk</string>
		<string>-- -----------------------------------------


update Vare 
set pris = 12
where vareID = 1</string>
		<string>-- -----------------------------------------


update Vare 
set pris = 18
where vareID = 1</string>
		<string>create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (OLD.vareID, OLD.pris); 
			end if; 
		end</string>
		<string>-- -----------------------------------------
drop trigger prisLoggTrigger</string>
		<string>create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris); 
			end if; 
		end</string>
		<string>create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris); 
			end if
		end</string>
		<string>create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris); 
			end if
		END</string>
		<string>-- -----------------------------------------
select * from vakt</string>
		<string>create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris)</string>
		<string>end</string>
		<string>-- -----------------------------------------


create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris) then
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris)</string>
		<string>-- -----------------------------------------


create trigger prisLoggTrigger 
	after update on Vare 
	for each row
		begin 
			if(OLD.pris &lt;&gt; NEW.pris)
				insert into PrisLogg (vareID, gammelPris) 
				values (vareID, OLD.pris)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
