<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>automatnettverk</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2414966021566744966</string>
			<key>name</key>
			<string>local_root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>use Automatnettverk; 




-- ------------------------------------------------------------------




create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat natural join Lokasjon 
		-- where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
; 



create or replace view automat_vare as 		
	select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering 
		on Vare.vareID = vareInkludering.vareID
; 
	
 
create or replace view automat_lokasjon_etter_vare as 
	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = "te, frukt" -- finne spesifisert vare
	order by automat_vare.navn
;



select * from automat_lokasjon_etter_vare;






-- ------------------------------------------------------------------



DELIMITER $$ 
create procedure NAVN(PARAMETERE)
	begin
		INNHOLD; 
	end$$
DELIMITER ; 
	


-- ------------------------------------------------------------------






drop procedure procedure_test; 

DELIMITER $$ 
create procedure procedure_test()
	begin
		select * 
		from Vakt; 
	end$$
DELIMITER ; 

call procedure_test(); 







-- ------------------------------------------------------------------







drop procedure parameter_test; 

DELIMITER $$ 
create procedure parameter_test(in parameter int)
	begin
		select * 
		from Vakt 
		where lonnPerSjekk &gt;= parameter;
	end$$ 
DELIMITER ;

call parameter_test(90);







-- ------------------------------------------------------------------







drop procedure if exists hent_vare_fra_lokasjon;

DELIMITER $$ 
create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	

	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = varenavn -- finne spesifisert vare
	order by automat_vare.navn
	; 
   
   end$$
   
DELIMITER ; 


call hent_vare_fra_lokasjon("kaffe, sort"); 
call hent_vare_fra_lokasjon("seigmenn");
call hent_vare_fra_lokasjon("sjokolade - medium");



</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>call hent_vare_fra_lokasjon("sjokolade - medium")</string>
		<string>call hent_vare_fra_lokasjon("seigmenn")</string>
		<string>call hent_vare_fra_lokasjon("kaffe, sort")</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	

	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = varenavn -- finne spesifisert vare
	order by automat_vare.navn
	; 
   
   end</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	
	create or replace view automat_lokasjon_etter_vare as 
		select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
		from automat_vare left join automat_lokasjon
		on automat_vare.automatID = automat_lokasjon.automatID
		where automat_vare.navn = varenavn -- finne spesifisert vare
		order by automat_vare.navn
		; 
   
   	select * from automat_lokasjon_etter_vare; 
   end</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	
	create or replace view automat_lokasjon_etter_vare as 
		select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
		from automat_vare left join automat_lokasjon
		on automat_vare.automatID = automat_lokasjon.automatID
		where automat_vare.navn = varenavn -- finne spesifisert vare
		order by automat_vare.navn
		; 
   
   	-- select * from automat_lokasjon_etter_vare; 
   end</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	
	create or replce view automat_lokasjon_etter_vare as 
		select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
		from automat_vare left join automat_lokasjon
		on automat_vare.automatID = automat_lokasjon.automatID
		where automat_vare.navn = varenavn -- finne spesifisert vare
		order by automat_vare.navn
		; 
   
   	-- select * from automat_lokasjon_etter_vare; 
   end</string>
		<string>-- ------------------------------------------------------------------







drop procedure if exists hent_vare_fra_lokasjon</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	

	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = varenavn -- finne spesifisert vare
	order by automat_vare.navn
	; 
   
   	-- select * from automat_lokasjon_etter_vare; 
   end</string>
		<string>create procedure hent_vare_fra_lokasjon(in varenavn varchar(40))
   begin
   
   	create or replace view automat_lokasjon as 
	select Automat.automatID, Lokasjon.navn
		from Automat inner join Lokasjon -- natural? 
		where Automat.lokasjonID = Lokasjon.lokasjonID
		order by automatID
	; 

	create or replace view automat_vare as 		
		select vareInkludering.automatID, Vare.navn, vareInkludering.antall
		from Vare left join vareInkludering -- alle varer 
		on Vare.vareID = vareInkludering.vareID
	; 
	

	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = varenavn -- finne spesifisert vare
	order by automat_vare.navn
	; 
   
   	select * from automat_lokasjon_etter_vare; 
   end</string>
		<string>select * from automat_lokasjon_etter_vare</string>
		<string>create or replace view automat_lokasjon_etter_vare as 
	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = "te, frukt" -- finne spesifisert vare
	order by automat_vare.navn</string>
		<string>create or replace view automat_lokasjon_etter_vare as 
	select automat_vare.navn as vare, coalesce(automat_lokasjon.navn, "UTSOLGT") as lokasjon
	from automat_vare left join automat_lokasjon
	on automat_vare.automatID = automat_lokasjon.automatID
	where automat_vare.navn = "sjokolade - medium" -- finne spesifisert vare
	order by automat_vare.navn</string>
		<string>call parameter_test(90)</string>
		<string>call parameter_test(180)</string>
		<string>call parameter_test(101)</string>
		<string>select * 
from vakt 
where lonnPerSjekk &gt;= 105</string>
		<string>select * 
from vakt 
where lonnPerSjekk &gt;= 150</string>
		<string>select * 
from vakt 
where lonnPerSjekk &gt;= 100</string>
		<string>call parameter_test(105)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
