<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2414966021566744966</string>
			<key>name</key>
			<string>local_root</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- users 


-- oppdateringsanscarlig  

drop user if exists Pete; 

create user Pete identified by "hemmeligPete"; 
grant update on automatNettverk.* to Pete;





-- ansatte 

drop user if exists Steve; 

create user Steve identified by "hemmeligSteve"; 
grant select on automat_lokajson_etter_vare to Steve; 


drop user if exists Steven; 

create user Steven identified by "hemmeligSteven"; 
grant select on automat_lokajson_etter_vare to Steven; 


show grants for Steve;
show grants for Steven; 


-- ------------------------------------


-- støttes ikke i mysql.. 
--	create role ansatt; 

-- 	grant ansatt to Steve; 
-- 	grant ansatt to Steven;

-- 	create role sjef; 




</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>show grants for Steven</string>
		<string>show grants for Steve</string>
		<string>grant execute on procedure hent_vare_fra_lokasjon to Steven</string>
		<string>grant execute on procedure hent_vare_fra_lokasjon to Steve</string>
		<string>grant select on procedure hent_vare_fra_lokasjon to Steven</string>
		<string>create user Steven identified by "hemmeligSteven"</string>
		<string>-- ansatte  -&gt; vakter 


 

create user Steve identified by "hemmeligSteve"</string>
		<string>-- ansatte 
drop user Steve</string>
		<string>drop user Steven</string>
		<string>grant execute on hent_vare_fra_lokasjon to Steve</string>
		<string>-- ansatte 

 

create user Steve identified by "hemmeligSteve"</string>
		<string>-- ansatte 
select * from automat_lokajson_etter_vare</string>
		<string>grant select on automatNettverk.* to Pete</string>
		<string>grant select on automatNettverk to Pete</string>
		<string>grant update on automatNettverk.* to Pete</string>
		<string>-- oppdateringsanscarlig  



create user Pete identified by "hemmeligPete"</string>
		<string>grant select on automatNettverk.Lokasjon to Pete</string>
		<string>show grants</string>
		<string>grant update on automatNettverk.Lokasjon to Pete</string>
		<string>drop user if exists Steven</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
